<!doctype html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Example
    </title><style>
    #grid{
        display:grid;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:repeat(3,1fr);
        width:100vw;
        height:100vh;
    }
    #grid div{
       
        padding: .5em;
        background:gold;
        text-align:center;
      
  background-color: #555;
  border-radius: 100%;
  
    
    }
    #grid div:hover{
visibility: hidden;
    }
    body{
        background-image: url("bg.jpeg");
        background-size:cover;
    }
    </style>
        <div id="grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
    </html>